# spring-cloud-base-v3.0

./: pom.xml
base-auth/: pom.xml
base-auth/src/main/java/com/yungsem/baseauth/: BaseAuthApplication.java
base-auth/src/main/java/com/yungsem/baseauth/config/: AuthServerConfig.java  WebSecurityConfig.java
base-auth/src/main/java/com/yungsem/baseauth/enums/: GrantTypeEnum.java
base-auth/src/main/java/com/yungsem/baseauth/service/: BaseClientDetailsService.java  BaseRedisTokenStore.java  BaseTokenEnhancer.java  BaseUserAuthenticationConverter.java  BaseUserDetailsService.java
base-auth/src/main/java/com/yungsem/baseauth/service/endpointconfig/: BaseRedisTokenStore.java  BaseTokenEnhancer.java  BaseUserAuthenticationConverter.java
base-auth/src/main/java/com/yungsem/baseauth/service/endpointconfig/exceptiontranslate/: BaseOAuth2ExceptionSerializer.java  BaseWebResponseExceptionTranslator.java
base-auth/src/main/resources/: bootstrap.yml
base-auth/src/main/resources/sql/: oauth_client_details.sql
base-business/: pom.xml
base-business/base-business-biz/: pom.xml
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/: BaseBusinessBizApplication.java
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/config/authignore/: AuthIgnoreConfig.java  ResourceServerConfig.java
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/config/feign/: FeignHystrixConcurrencyStrategy.java
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/controller/: BusinessController.java
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/controller/app/: AppBomController.java
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/controller/pc/: PcBomController.java
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/controller/remote/: RemoteBomController.java  RemoteNoTokenController.java
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/mapper/app/: AppBomMapper.java
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/mapper/common/: BomMapper.java
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/mapper/pc/: PcBomMapper.java
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/mapper/remote/: RemoteBomMapper.java
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/service/: BusinessService.java
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/service/app/: AppBomService.java
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/service/common/: BomService.java
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/service/pc/: PcBomService.java
base-business/base-business-biz/src/main/java/com/yungsem/basebusinessbiz/service/remote/: RemoteBomService.java  RemoteNoTokenService.java
base-business/base-business-biz/src/main/resources/: bootstrap.yml
base-common/: pom.xml
base-common/src/main/java/com/yungsem/basecommon/config/: FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java
base-common/src/main/java/com/yungsem/basecommon/config/annotation/: AuthIgnore.java
base-common/src/main/java/com/yungsem/basecommon/config/auth/: BaseUserAuthenticationConverter.java
base-common/src/main/java/com/yungsem/basecommon/config/authignore/: AuthIgnoreConfig.java  ResourceServerConfig.java
base-common/src/main/java/com/yungsem/basecommon/config/feign/: FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java
base-common/src/main/java/com/yungsem/basecommon/config/mybatisplus/: BaseMetaObjectHandler.java
base-common/src/main/java/com/yungsem/basecommon/pojo/common/: R.java
base-common/src/main/java/com/yungsem/basecommon/pojo/entity/auth/: AuthUser.java
base-common/src/main/java/com/yungsem/basecommon/pojo/entity/business/: BomEntity.java  BusinessEntity.java
base-common/src/main/java/com/yungsem/basecommon/pojo/entity/common/: BaseEntity.java
base-common/src/main/java/com/yungsem/basecommon/pojo/entity/rbac/: User.java  UserEntity.java
base-common/src/main/java/com/yungsem/basecommon/pojo/param/rbac/: UserAddParam.java
base-common/src/main/java/com/yungsem/basecommon/util/: UserUtil.java
base-gateway/: pom.xml
base-rbac/: pom.xml
base-rbac/base-rbac-api/: pom.xml
base-rbac/base-rbac-api/src/main/java/com/yungsem/baserbacapi/feign/: RemoteUserService.java
base-rbac/base-rbac-biz/: pom.xml
base-rbac/base-rbac-biz/src/main/java/com/yungsem/baserbacbiz/: BaseRbacBizApplication.java
base-rbac/base-rbac-biz/src/main/java/com/yungsem/baserbacbiz/config/authignore/: AuthIgnoreConfig.java  ResourceServerConfig.java
base-rbac/base-rbac-biz/src/main/java/com/yungsem/baserbacbiz/config/feign/: FeignHystrixConcurrencyStrategy.java
base-rbac/base-rbac-biz/src/main/java/com/yungsem/baserbacbiz/config/generator/: FileGeneratorUtil.java
base-rbac/base-rbac-biz/src/main/java/com/yungsem/baserbacbiz/controller/: UserController.java
base-rbac/base-rbac-biz/src/main/java/com/yungsem/baserbacbiz/controller/app/: AppUserController.java
base-rbac/base-rbac-biz/src/main/java/com/yungsem/baserbacbiz/controller/pc/: PcUserController.java
base-rbac/base-rbac-biz/src/main/java/com/yungsem/baserbacbiz/controller/remote/: RemoteUserController.java
base-rbac/base-rbac-biz/src/main/java/com/yungsem/baserbacbiz/mapper/app/: AppUserMapper.java
base-rbac/base-rbac-biz/src/main/java/com/yungsem/baserbacbiz/mapper/common/: UserMapper.java
base-rbac/base-rbac-biz/src/main/java/com/yungsem/baserbacbiz/mapper/pc/: PcUserMapper.java
base-rbac/base-rbac-biz/src/main/java/com/yungsem/baserbacbiz/service/: UserService.java
base-rbac/base-rbac-biz/src/main/resources/: bootstrap.yml
base-rbac/base-rbac-biz/src/main/resources/mapper/: UserMapper.xml
base-rbac/base-rbac-biz/src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
(+12 files in other folders)
