<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base-business</artifactId>
        <groupId>com.yungsem</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>base-business-biz</artifactId>
    <version>1.0</version>
    <name>base-business-biz</name>
    <description>base-business-biz</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>base-rbac-api</artifactId>
            <groupId>com.yungsem</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>base-common</artifactId>
            <groupId>com.yungsem</groupId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
